#logger跟目录   debug 级别日志  名称为
#log4j.rootLogger = DEBUG, 
log4j.rootLogger=DEBUG,app,web
#
#app操作日志
#
#apperson
log4j.logger.apperson = DEBUG,app
log4j.additivity.apperson = false



#web操作日志
#
#webadmin
log4j.logger.webadmin = DEBUG,web
log4j.additivity.webadmin = false




#weblogin
log4j.appender.web = org.apache.log4j.RollingFileAppender
log4j.appender.web.file = /home/log/webadmin.log
#log4j.appender.web.datePattern ='.'yyyy-MM-dd-HH-mm
log4j.appender.web.maxBackupIndex = 500
log4j.appender.web.maxFileSize = 10485760
log4j.appender.web.layout = org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern = [%p](%l)-->%m(%d)%n


#applogin
log4j.appender.app = org.apache.log4j.RollingFileAppender
log4j.appender.app.file = /home/log/apperson.log
#log4j.appender.app.datePattern ='.'yyyy-MM-dd-HH-mm
log4j.appender.app.maxBackupIndex = 500
log4j.appender.app.maxFileSize = 10485760
log4j.appender.app.layout = org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern =[%p](%l)-->%m(%d)%n